<RCC>
  <qresource prefix="icons">
    <file>resources/Icons/_RenderMode.png</file>
    <file>resources/Icons/3d_rotation1-32.png</file>
    <file>resources/Icons/3d_translation1-32.png</file>
    <file>resources/Icons/textureEnable.png</file>
    <file>resources/Icons/textureOpen.png</file>
    <file>resources/Icons/textureSettings.png</file>
    <file>resources/Icons/textureToColor.png</file>
    <file>resources/Icons/_DL.png</file>
    <file>resources/Icons/_SuperimposeSpheres.png</file>
    <file>resources/Icons/_Antialiasing.png</file>
    <file>resources/Icons/_Axis.png</file>
    <file>resources/Icons/_BackgroundColor.png</file>
    <file>resources/Icons/_BoundingBox.png</file>
    <file>resources/Icons/_BoundingBoxOnMove.png</file>
    <file>resources/Icons/_CenterAll.png</file>
    <file>resources/Icons/_Clipboard.png</file>
    <file>resources/Icons/_CopyViewpoint.png</file>
    <file>resources/Icons/_CoupleRotations.png</file>
    <file>resources/Icons/_Culling.png</file>
    <file>resources/Icons/_Delete.png</file>
    <file>resources/Icons/_EdgeColor.png</file>
    <file>resources/Icons/_Edges.png</file>
    <file>resources/Icons/_FaceColor.png</file>
    <file>resources/Icons/_FaceColorMode.png</file>
    <file>resources/Icons/_First.png</file>
    <file>resources/Icons/_FPS.png</file>
    <file>resources/Icons/_Grid.png</file>
    <file>resources/Icons/_Last.png</file>
    <file>resources/Icons/_Lighting.png</file>
    <file>resources/Icons/_Material.png</file>
    <file>resources/Icons/_Next.png</file>
    <file>resources/Icons/_Normals.png</file>
    <file>resources/Icons/_Params.png</file>
    <file>resources/Icons/_PasteViewpoint.png</file>
    <file>resources/Icons/_PointColor.png</file>
    <file>resources/Icons/_Previous.png</file>
    <file>resources/Icons/_RenderFill.png</file>
    <file>resources/Icons/_ReverseStart.png</file>
    <file>resources/Icons/_ReverseStartLoop.png</file>
    <file>resources/Icons/_Screenshot.png</file>
    <file>resources/Icons/_ScreenshotSequence.png</file>
    <file>resources/Icons/_ShowAll.png</file>
    <file>resources/Icons/_Smoothing.png</file>
    <file>resources/Icons/_Start.png</file>
    <file>resources/Icons/_StartLoop.png</file>
    <file>resources/Icons/_Stop.png</file>
    <file>resources/Icons/_SuperimposeEdges.png</file>
    <file>resources/Icons/_SuperimposeVertices.png</file>
    <file>resources/Icons/_VBO.png</file>
    <file>resources/Icons/_VertexColorMode.png</file>
    <file>resources/Icons/_Vertices.png</file>
    <file>resources/Icons/copy.png</file>
    <file>resources/Icons/cut.png</file>
    <file>resources/Icons/new.png</file>
    <file>resources/Icons/open.png</file>
    <file>resources/Icons/paste.png</file>
    <file>resources/Icons/save.png</file>
  </qresource>
  <qresource prefix="logo">
    <file>resources/cgal.png</file>
    <file>resources/MEPP.png</file>
  </qresource>
</RCC>
