/**

@page HowToUseUbuntuInstallScriptsPage Using script to install FEVV on Ubuntu

 1. In your Debian distribution (GNU / Linux), create a folder (eg MEPP) in which you will put all the scripts. 
 2. From a terminal pointing to the folder containing your scripts (Ctrl + Alt + T, and then cd correct address), execute the command `. /install.sh` to install MEPP2 for the first time on your Debian distribution.
 3. From this same terminal, do `. /test.sh` to compile and test your solution from your GitHub repository or the one in common (modify the 5th line of test.sh accordingly).
 
 If you have end of line problems (Windows end of line to be replaced by Linux end of line), the dos2unix command will do the trick.

**/
