<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProgressiveCompressionDialog</class>
 <widget class="QDialog" name="ProgressiveCompressionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>686</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ProgressiveCompression</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Quantization</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="Quantiz">
     <property name="value">
      <number>12</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Number of batches</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="Numberbatches">
     <property name="maximum">
      <number>999</number>
     </property>
     <property name="value">
      <number>70</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Minimum number of vertices</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="Minimumvertices">
     <property name="maximum">
      <number>10000000</number>
     </property>
     <property name="value">
      <number>1000</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>Batch stopping condition</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="Batchstop">
     <item>
      <property name="text">
       <string>All Edges</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Reach Threshold</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Metric</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="Metric">
     <item>
      <property name="text">
       <string>QEM</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Volume Preserving</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>EdgeLength</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Position type/Operator</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="Operator">
     <item>
      <property name="text">
       <string>MidPoint</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Halfedge</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Predictor</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="Predictor">
     <item>
      <property name="text">
       <string>Butterfly</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Delta</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Position</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Output file</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="outputpath">
     <property name="text">
      <string>Binarymesh.bin</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ProgressiveCompressionDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ProgressiveCompressionDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
