/**

\mainpage MEPP2 documentation home page

\section TableOfContent  Table of content
 - For the user
   - \ref GeneralIntroductionPage    "General introduction"
   - \ref InstallWrapperPage         "Installation instructions"
   - Existing filters
     - \ref FilterBooleanOperation      "Boolean Operation"
     - \ref FilterCMDM                  "CMDM"
     - \ref FilterCompressionValence    "Compression Valence"
     - \ref FilterCopyGraph             "Copy Graph"
     - \ref FilterMeshCurvature         "Curvature"
     - \ref FilterDecompressionValence  "Decompression Valence"
     - \ref FilterJND                   "JND"
     - \ref FilterMSDM2                 "MSDM2"
     - \ref FilterPointCloudCurvature   "Point Cloud Curvature"
     - \ref FilterProgressiveCompression    "Progressive Compression Filter"
     - \ref FilterProgressiveDecompression  "Progressive Decompression Filter"
     - \ref FilterScaling               "Scaling"
     - \ref FilterWeightedPCA           "Weighted PCA"
 - For the developer
   - \ref DevelopersInceptionPage    "Add a new mesh processing filter"
   - \ref CategorizedExamplesPage    "A mesh processing filter example"
   - \ref HowToMakeAQtVisualizationPluginOutOfAFilterPage "How to make a visualization plugin for the GUI out of an existing filter"
   - API reference
     - \ref CheatSheetConceptsPage "Mesh processing API"
     - \ref PointCloudConceptPage  "Point Cloud processing API"
     - \ref GeometryConceptPage    "Geometry API"
     - \ref GenericPropertyMapConceptPage "Property maps API"
   - \ref DatastructureSpecificFilterAndPlugin "Datastructure-specific filter and plugin"
   - \ref FAQPage "FAQ"
 - For the contributor
     - \ref ForkingCloningContributingExternalPage  "Forking/Cloning/Contributing for externals"
     - \ref ForkingCloningContributingInternalPage  "Forking/Cloning/Contributing for project members"
     - \ref DevelopersCodingStyleGeneralitiesPage "Coding style"
     - \ref CreatingUnitTestsPage "Creating unit tests"
 - [Latest nightly generated documentation](http://liris.cnrs.fr/mepp/doc/nightly/)

*/
