/**

\mainpage MEPP2 documentation home page

\section TableOfContent  Table of content
 - For the user
   - \ref GeneralIntroductionPage    "General introduction"
   - \ref InstallWrapperPage         "Installation instructions"
 - For the developer
   - \ref DevelopersInceptionPage    "Add a new mesh processing filter"
   - \ref CategorizedExamplesPage    "A mesh processing filter example"
   - \ref HowToMakeAQtVisualizationPluginOutOfAFilterPage "How to make a visualization plugin for the GUI out of an existing filter"
   - API reference
     - \ref CheatSheetConceptsPage "Mesh processing API"
     - \ref PointCloudConceptPage  "Point Cloud processing API"
     - \ref GeometryConceptPage    "Geometry API"
     - \ref GenericPropertyMapConceptPage "Property maps API"
   - \ref DatastructureSpecificFilterAndPlugin "Datastructure-specific filter and plugin"
 - For the contributor
     - \ref ForkingCloningContributingExternalPage  "Forking/Cloning/Contributing for externals"
     - \ref DevelopersCodingStyleGeneralitiesPage "Coding style"
 - [Latest nightly generated documentation](http://liris.cnrs.fr/mepp/doc/nightly/)

*/
