/**

\mainpage MEPP2 documentation home page

\section TableOfContent  Table of content
 - For the user
   - \ref GeneralIntroductionPage    "General introduction"
   - \ref InstallWrapperPage         "Installation instructions"
 - For the developer
   - \ref DevelopersInceptionPage    "Add a new mesh processing filter"
   - \ref CategorizedExamplesPage    "A mesh processing filter example"
   - \ref HowToMakeAQtVisualizationPluginOutOfAFilterPage "How to make a visualization plugin for the GUI out of an existing filter"
   - API reference
     - \ref CheatSheetConceptsPage "Mesh processing API"
     - \ref PointCloudConceptPage  "Point Cloud processing API"
     - \ref GeometryConceptPage    "Geometry processing API"
     - \ref PropertyMapPage        "Property maps API (TODO merge into next page?)"
     - \ref GenericPropertyMapConceptPage "Property maps management API"
   - \ref DatastructureSpecificFilterAndPlugin "Datastructure-specific filter and plugin"
 - For the contributor
     - \ref ForkingCloningContributingPage  "Forking/Cloning/Contributing"
     - \ref DevelopersCodingStyleGeneralitiesPage "Coding style"
 - Design notes
   - \ref ConceptsPage               "Concepts gateway page"
 - [Nightly generated documentation](http://liris.cnrs.fr/mepp/doc/nightly/)

*/
