<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuOpen">
     <property name="title">
      <string>Open...</string>
     </property>
     <addaction name="actionOpen"/>
    </widget>
    <addaction name="actionNew"/>
    <addaction name="menuOpen"/>
    <addaction name="actionSaveAs"/>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionClose_window"/>
    <addaction name="actionClose_all"/>
    <addaction name="separator"/>
    <addaction name="actionTile"/>
    <addaction name="actionCascade"/>
    <addaction name="separator"/>
    <addaction name="actionChange_MDI_view_mode"/>
    <addaction name="separator"/>
    <addaction name="actionChange_viewer_mode"/>
   </widget>
   <widget class="QMenu" name="menuPlugins">
    <property name="title">
     <string>Plugins</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_MEPP_Help"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuWindow"/>
   <addaction name="menuPlugins"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="minimumSize">
    <size>
     <width>320</width>
     <height>246</height>
    </size>
   </property>
   <property name="windowTitle">
    <string> Meshes List</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QListWidget" name="listModels">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="sortingEnabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="listParams" native="true">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <item row="0" column="0" colspan="2">
         <widget class="QPushButton" name="applyButton">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Apply</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBarFile">
   <property name="windowTitle">
    <string> File ToolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="separator"/>
   <addaction name="actionOpen"/>
   <addaction name="separator"/>
   <addaction name="actionSaveAs"/>
  </widget>
  <widget class="QToolBar" name="toolBarView">
   <property name="windowTitle">
    <string> View ToolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionShow_Entire_Mesh"/>
  </widget>
  <widget class="QToolBar" name="toolBarViewer">
   <property name="windowTitle">
    <string> Viewer ToolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionRender_Point"/>
   <addaction name="actionRender_Line"/>
   <addaction name="actionRender_Fill"/>
   <addaction name="separator"/>
   <addaction name="actionSuperimpose_Vertices"/>
   <addaction name="actionSuperimpose_Vertices_bigger"/>
   <addaction name="actionSuperimpose_Edges"/>
   <addaction name="separator"/>
   <addaction name="actionVertex_Color"/>
   <addaction name="actionFace_Color"/>
   <addaction name="actionTexture_Mode"/>
   <addaction name="separator"/>
   <addaction name="actionLighting"/>
   <addaction name="actionSmoothFlat_Shading"/>
   <addaction name="separator"/>
   <addaction name="separator"/>
   <addaction name="actionRender_Mode"/>
  </widget>
  <widget class="QToolBar" name="toolBarShow">
   <property name="windowTitle">
    <string> Show ToolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionShow_Axis"/>
   <addaction name="actionShow_Grid"/>
   <addaction name="separator"/>
   <addaction name="actionShow_Vertex_Normals"/>
   <addaction name="actionShow_Selected"/>
   <addaction name="separator"/>
   <addaction name="actionShow_Translation_Draggers"/>
   <addaction name="actionShow_Rotation_Draggers"/>
  </widget>
  <widget class="QToolBar" name="toolBarDynamic">
   <property name="windowTitle">
    <string> Dynamic ToolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionDyn_First"/>
   <addaction name="actionDyn_Previous"/>
   <addaction name="actionDyn_Next"/>
   <addaction name="actionDyn_Last"/>
  </widget>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="Applications/mepp-gui.qrc">
     <normaloff>:/icons/resources/Icons/new.png</normaloff>:/icons/resources/Icons/new.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="icon">
    <iconset resource="Applications/mepp-gui.qrc">
     <normaloff>:/icons/resources/Icons/save.png</normaloff>:/icons/resources/Icons/save.png</iconset>
   </property>
   <property name="text">
    <string>Save as...</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionClose_window">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionClose_all">
   <property name="text">
    <string>Close all</string>
   </property>
  </action>
  <action name="actionTile">
   <property name="text">
    <string>Tile</string>
   </property>
  </action>
  <action name="actionCascade">
   <property name="text">
    <string>Cascade</string>
   </property>
  </action>
  <action name="actionChange_MDI_view_mode">
   <property name="text">
    <string>Change MDI view mode (-&gt; to tabbed view)</string>
   </property>
  </action>
  <action name="actionAbout_MEPP_Help">
   <property name="text">
    <string>About MEPP2 / Help</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="Applications/mepp-gui.qrc">
     <normaloff>:/icons/resources/Icons/open.png</normaloff>:/icons/resources/Icons/open.png</iconset>
   </property>
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionRender_Point">
   <property name="icon">
    <iconset resource="Applications/mepp-gui.qrc">
     <normaloff>:/icons/resources/Icons/_Vertices.png</normaloff>:/icons/resources/Icons/_Vertices.png</iconset>
   </property>
   <property name="text">
    <string>Render Point</string>
   </property>
  </action>
  <action name="actionRender_Line">
   <property name="icon">
    <iconset resource="Applications/mepp-gui.qrc">
     <normaloff>:/icons/resources/Icons/_Edges.png</normaloff>:/icons/resources/Icons/_Edges.png</iconset>
   </property>
   <property name="text">
    <string>Render Line</string>
   </property>
  </action>
  <action name="actionRender_Fill">
   <property name="icon">
    <iconset resource="Applications/mepp-gui.qrc">
     <normaloff>:/icons/resources/Icons/_RenderFill.png</normaloff>:/icons/resources/Icons/_RenderFill.png</iconset>
   </property>
   <property name="text">
    <string>Render Fill</string>
   </property>
  </action>
  <action name="actionSuperimpose_Vertices">
   <property name="icon">
    <iconset resource="Applications/mepp-gui.qrc">
     <normaloff>:/icons/resources/Icons/_SuperimposeVertices.png</normaloff>:/icons/resources/Icons/_SuperimposeVertices.png</iconset>
   </property>
   <property name="text">
    <string>Superimpose Vertices</string>
   </property>
  </action>
  <action name="actionSuperimpose_Vertices_bigger">
   <property name="icon">
    <iconset resource="Applications/mepp-gui.qrc">
     <normaloff>:/icons/resources/Icons/_SuperimposeSpheres.png</normaloff>:/icons/resources/Icons/_SuperimposeSpheres.png</iconset>
   </property>
   <property name="text">
    <string>Superimpose Vertices (bigger)</string>
   </property>
  </action>
  <action name="actionSuperimpose_Edges">
   <property name="icon">
    <iconset resource="Applications/mepp-gui.qrc">
     <normaloff>:/icons/resources/Icons/_SuperimposeEdges.png</normaloff>:/icons/resources/Icons/_SuperimposeEdges.png</iconset>
   </property>
   <property name="text">
    <string>Superimpose Edges</string>
   </property>
  </action>
  <action name="actionVertex_Color">
   <property name="icon">
    <iconset resource="Applications/mepp-gui.qrc">
     <normaloff>:/icons/resources/Icons/_VertexColorMode.png</normaloff>:/icons/resources/Icons/_VertexColorMode.png</iconset>
   </property>
   <property name="text">
    <string>Vertex Color Mode</string>
   </property>
  </action>
  <action name="actionFace_Color">
   <property name="icon">
    <iconset resource="Applications/mepp-gui.qrc">
     <normaloff>:/icons/resources/Icons/_FaceColorMode.png</normaloff>:/icons/resources/Icons/_FaceColorMode.png</iconset>
   </property>
   <property name="text">
    <string>Face Color Mode</string>
   </property>
  </action>
  <action name="actionTexture_Mode">
   <property name="icon">
    <iconset resource="Applications/mepp-gui.qrc">
     <normaloff>:/icons/resources/Icons/textureEnable.png</normaloff>:/icons/resources/Icons/textureEnable.png</iconset>
   </property>
   <property name="text">
    <string>Texture Mode</string>
   </property>
  </action>
  <action name="actionLighting">
   <property name="icon">
    <iconset resource="Applications/mepp-gui.qrc">
     <normaloff>:/icons/resources/Icons/_Lighting.png</normaloff>:/icons/resources/Icons/_Lighting.png</iconset>
   </property>
   <property name="text">
    <string>Lighting</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionSmoothFlat_Shading">
   <property name="icon">
    <iconset resource="Applications/mepp-gui.qrc">
     <normaloff>:/icons/resources/Icons/_Smoothing.png</normaloff>:/icons/resources/Icons/_Smoothing.png</iconset>
   </property>
   <property name="text">
    <string>Smooth/Flat Shading</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionRender_Mode">
   <property name="icon">
    <iconset resource="Applications/mepp-gui.qrc">
     <normaloff>:/icons/resources/Icons/_RenderMode.png</normaloff>:/icons/resources/Icons/_RenderMode.png</iconset>
   </property>
   <property name="text">
    <string>Render Mode (legacy rendering, shader + direct lighting, shader + indirect lighting)</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionShow_Entire_Mesh">
   <property name="icon">
    <iconset resource="Applications/mepp-gui.qrc">
     <normaloff>:/icons/resources/Icons/_ShowAll.png</normaloff>:/icons/resources/Icons/_ShowAll.png</iconset>
   </property>
   <property name="text">
    <string>Show Entire Mesh (reset viewpoint)</string>
   </property>
  </action>
  <action name="actionShow_Axis">
   <property name="icon">
    <iconset resource="Applications/mepp-gui.qrc">
     <normaloff>:/icons/resources/Icons/_Axis.png</normaloff>:/icons/resources/Icons/_Axis.png</iconset>
   </property>
   <property name="text">
    <string>Show Axis</string>
   </property>
  </action>
  <action name="actionShow_Grid">
   <property name="icon">
    <iconset resource="Applications/mepp-gui.qrc">
     <normaloff>:/icons/resources/Icons/_Grid.png</normaloff>:/icons/resources/Icons/_Grid.png</iconset>
   </property>
   <property name="text">
    <string>Show Grid</string>
   </property>
  </action>
  <action name="actionShow_Selected">
   <property name="icon">
    <iconset resource="Applications/mepp-gui.qrc">
     <normaloff>:/icons/resources/Icons/_Edges.png</normaloff>:/icons/resources/Icons/_Edges.png</iconset>
   </property>
   <property name="text">
    <string>Show Selected</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionShow_Translation_Draggers">
   <property name="icon">
    <iconset resource="Applications/mepp-gui.qrc">
     <normaloff>:/icons/resources/Icons/3d_translation1-32.png</normaloff>:/icons/resources/Icons/3d_translation1-32.png</iconset>
   </property>
   <property name="text">
    <string>Show Translation Draggers</string>
   </property>
  </action>
  <action name="actionShow_Rotation_Draggers">
   <property name="icon">
    <iconset resource="Applications/mepp-gui.qrc">
     <normaloff>:/icons/resources/Icons/3d_rotation1-32.png</normaloff>:/icons/resources/Icons/3d_rotation1-32.png</iconset>
   </property>
   <property name="text">
    <string>Show Rotation Draggers</string>
   </property>
  </action>
  <action name="actionChange_viewer_mode">
   <property name="text">
    <string>Change viewer mode (SPACE &lt;-&gt; TIME)</string>
   </property>
  </action>
  <action name="actionDyn_First">
   <property name="icon">
    <iconset resource="Applications/mepp-gui.qrc">
     <normaloff>:/icons/resources/Icons/_First.png</normaloff>:/icons/resources/Icons/_First.png</iconset>
   </property>
   <property name="text">
    <string>First</string>
   </property>
  </action>
  <action name="actionDyn_Previous">
   <property name="icon">
    <iconset resource="Applications/mepp-gui.qrc">
     <normaloff>:/icons/resources/Icons/_Previous.png</normaloff>:/icons/resources/Icons/_Previous.png</iconset>
   </property>
   <property name="text">
    <string>Previous</string>
   </property>
  </action>
  <action name="actionDyn_Next">
   <property name="icon">
    <iconset resource="Applications/mepp-gui.qrc">
     <normaloff>:/icons/resources/Icons/_Next.png</normaloff>:/icons/resources/Icons/_Next.png</iconset>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
  </action>
  <action name="actionDyn_Last">
   <property name="icon">
    <iconset resource="Applications/mepp-gui.qrc">
     <normaloff>:/icons/resources/Icons/_Last.png</normaloff>:/icons/resources/Icons/_Last.png</iconset>
   </property>
   <property name="text">
    <string>Last</string>
   </property>
  </action>
  <action name="actionShow_Vertex_Normals">
   <property name="icon">
    <iconset resource="Applications/mepp-gui.qrc">
     <normaloff>:/icons/resources/Icons/_Normals.png</normaloff>:/icons/resources/Icons/_Normals.png</iconset>
   </property>
   <property name="text">
    <string>Show Vertex Normals</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Applications/mepp-gui.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>slotApplyButton()</slot>
 </slots>
</ui>
